<!-- <!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta charset="utf-8">
    <title>Portfolio Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/readable/bootstrap.min.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.min.css" integrity="sha512-5HktH3p+qBNLzxpOLnpICH2uwArYE/Fi7fdKCQee15piDqN3X3Q1iqo8D43oc8DJgYP4xxA7sdEjNCfmeLLYeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-stock.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
<link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">

<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-stock.min.js"></script>
<script src="https://cdn.anychart.com/csv-data/msft-daily-short.js"></script>
<script src="https://cdn.anychart.com/csv-data/orcl-daily-short.js"></script>
<script src="https://cdn.anychart.com/csv-data/csco-daily-short.js"></script>
<script src="https://cdn.anychart.com/csv-data/ibm-daily-short.js"></script>
<link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
<link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">

<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-stock.min.js"></script>
<style type="text/css">      
    html, body, #container { 
      width: 100%; height: 100%; margin: 0; padding: 0; text-align: center;
    }
    h1{text-align: left; font-size: xx-large;} 

    h2{text-align: left; font-size: large;} 

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

    .topnav {
        overflow: hidden;
        background-color: #333;
        }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

        .anychart-credits {
    display: none;
}

html {
    height: 100%;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    height: 100%;
    background: #fff;
}

.title-panel {
    border-bottom: 1px solid #1f74b6;
    background: #2485d0;
    color: #f3f3f3;
    border-radius: 0;
    padding: 7px 0 7px;
    -webkit-box-shadow: 3px 3px 3px -1px rgba(124, 134, 142, 0.4);
    -moz-box-shadow: 3px 3px 3px -1px rgba(124, 134, 142, 0.4);
    box-shadow: 3px 3px 3px -1px rgba(124, 134, 142, 0.4);
    z-index: 10;
    position: absolute;
    width: 100%;
    top: 20px;
    margin: 0;
}

.title-panel .fa {
    color: #f3f3f3;
}

h1.title {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #f3f3f3;
}

h3.title {
    margin: 0 0 10px 0;
    text-align: center;
}
.time-value{
    color: #a0a6ac;
    font-size: 16px;
}
.relative{
    position: relative;
}
.navbar-brand {
    position: relative;
    float: left;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    color: #d5edff;
    height: 30px;
    padding: 2px 0 0 0;
}

.navbar-brand > img {
    height: 28px;
    width: 117px;
}

.navbar-brand .chart-row {
    position: absolute;
    bottom: 4px;
    left: 4px;
    letter-spacing: -3px;
    line-height: 0;
    font-size: 0;
    white-space: nowrap;
}

.navbar-brand .chart-row .chart-col {
    display: inline-block;
    width: 5px;
    height: 18px;
    background: #000;
    margin: 0 1px;
    vertical-align: bottom;
    -webkit-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
    -moz-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
    -ms-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
    -o-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
    transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
}

.navbar-brand .chart-row .chart-col.green {
    background: #26a957;
    height: 8px;
}

.navbar-brand .chart-row .chart-col.red {
    background: #f0402e;
    height: 18px;
}

.navbar-brand .chart-row .chart-col.orange {
    background: #ff8207;;
    height: 13px;
}

.navbar-brand:hover .chart-row .chart-col.green {
    height: 16px;
}

.navbar-brand:hover .chart-row .chart-col.orange {
    height: 5px;
}

.navbar-brand:hover .chart-row .chart-col.red {
    height: 10px;
}

.submenu {
    margin-right: 30px;
}

.submenu a {
    padding: 0 10px;
    margin-top: 5px;
}

.submenu a .fa {
    font-size: 20px;
}

.submenu .dropdown-menu a {
    color: #545f69;
}

.submenu .dropdown-menu a .fa {
    font-size: 16px;
    color: #7c868e;
    margin-right: 5px;
}

.article {
    margin: 100px auto 0;
    max-width: 1120px;
    color: #333;
    padding: 0 0 0 30px;
}

.article .btn-back{
    margin-left: -20px;
    border: 1px solid #1f74b6;
    background: #2485d0;
}
.article .btn-back:hover{
    -webkit-box-shadow: 3px 3px 3px -1px rgba(124, 134, 142, 0.4);
    -moz-box-shadow: 3px 3px 3px -1px rgba(124, 134, 142, 0.4);
    box-shadow: 3px 3px 3px -1px rgba(124, 134, 142, 0.4);
    background: #1f74b6;
}

.article h1, .article h2, .article h3, .article h4, .article h5 {
    color: #666;
    margin-left: -20px;
    margin-top: 40px;
    margin-bottom: 10px;
}
.article h2{
    color: #929292
}
.article h3{
    color: #212121;
    font-size: 20px;
}
.article h4{
    color: #666;
    font-size: 20px;
}
.article .method{
    font-weight: bold;
    font-family: "Courier New", courier, monospace;
}
.article img {
    margin: 10px auto 10px;
    display: block;
    max-height: 350px;
    max-width: 90%;
}

ol.content {
    margin-top: 20px;
}
ol.content ul {
    margin-left: 0;
    list-style: disc;
    margin-bottom: 5px;
}

ul.list-unstyled ul {
    margin-left: 0;
    list-style: disc;
    margin-bottom: 5px;
}

.container-fluid {
    min-height: 100%;
    margin-top: -20px;
    background: #ffffff;
    z-index: 20;
    position: relative;
    padding: 0;
}

.dashboard-content {
    margin: 65px auto 0;
    padding: 20px 20px 0;
    max-width: 1120px;
}
.tabsMenu>li>a{
    font-size: 18px;
    font-weight: 500;
}
#tabsContent {
    padding: 40px 0 0 0;
}
#tabsContent h3{
    text-align: center;
    font-size: 18px;
    margin: 0 0 10px 0;
}
.tab-dependent{
    display: none;
}
.tab-dependent.visible-tab1{
    display: block;
}
.chart-container{
    width: 100%;
    margin: 0;
    height: 400px;
    position: relative;
}
.stock_quotes{
    width: 90px;
    position: absolute;
    height: 100px;
    top: 0;
    left: 15px;
    z-index: 1000;
}
.chart-container.with-quotes{
    width: 100%;
    margin: 0 -90px 0 0;
    padding: 0 0 0 90px;
    height: 400px;
    position: relative;
}
.footer-panel {
    z-index: 10;
    width: 100%;
    padding: 0 20px;
    max-width: 1120px;
    margin: 0 auto;
    font-weight: normal;
    font-size: 12px;
    display: block;
}

.article .footer-panel {
    margin-top: 50px;
    margin-left: -20px;
    padding: 0;
}

.footer-panel .footer {
    margin: 0 auto;
    text-align: right;
    padding: 0;
    line-height: 20px;
}

.footer-panel .footer a {
    text-decoration: underline;
}
#proportionsSlider .slider-selection{
    background: transparent;
     -webkit-box-shadow: none;
     box-shadow: none
}
#timeLineSlider .slider-selection{
    background: transparent;
     -webkit-box-shadow: none;
     box-shadow: none
}
.slider.slider-horizontal {
    width: 100%;
}

@media print {
    .no-print, .no-print * {
        display: none !important;
    }
}

@media (min-width: 768px) {
    #container-dashboard {
        height: 100%;
    }
}
  </style>


</head>
<body class="container">
<div class="page-header" id="header">
    <div class="row">
        <div class="col-lg-7 col-md-8 col-sm-7">
            <h1>Portfolio Tracker</h1>
            <!-- <i class="lead" style="font-family:Tahoma;color:#636EC6;size:0em"></i>
        </div>
    </div>
</div>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="vis.html">Visualizer</a>
    <a href="portf.html">Portfolio Tracker</a>
    <a href="about.html">Architecture Design</a>
  </div>
<div class="row">
    <div>
        <h2>The Portfolio Tracker would display the live Portfolio of a user. Enter the symbol of the asset and the corresponding quantity. Cross-currency assets aren't allowed.</h2>
        <div class="form-inline">
            <input type="text" name="Symbol" placeholder="Symbol" class="form-control">
            <input type="text" name="Qty" placeholder="Qty" class="form-control">
            <button class="btn btn-default" type="button" id="add-stock-button">Add</button>
        </div>
        <br>
        <div class="list-group table-of-contents" id="stock-list">
        </div>
    </div>
</div>

<div class="col-sm-7">
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
            <h3>Instruments Details</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="chart-container" id="table-container"></div>
        </div>
    </div>
</div>

<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-stock.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-table.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-vml.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>

<script src="/porf.js"></script>
</body>
</html>

</body>
</html> -->

<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta charset="utf-8">
    <title>Portfolio Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/readable/bootstrap.min.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.min.css" integrity="sha512-5HktH3p+qBNLzxpOLnpICH2uwArYE/Fi7fdKCQee15piDqN3X3Q1iqo8D43oc8DJgYP4xxA7sdEjNCfmeLLYeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-bundle.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>

<script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-pie.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-exports.min.js"></script>

<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-stock.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
<link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">

<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-stock.min.js"></script>
<script src="https://cdn.anychart.com/csv-data/msft-daily-short.js"></script>
<script src="https://cdn.anychart.com/csv-data/orcl-daily-short.js"></script>
<script src="https://cdn.anychart.com/csv-data/csco-daily-short.js"></script>
<script src="https://cdn.anychart.com/csv-data/ibm-daily-short.js"></script>
<link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
<link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">

<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-stock.min.js"></script>
<style type="text/css">      
    html, body, #container { 
      width: 100%; height: 100%; margin: 0; padding: 0; text-align: center;
    }
    h1{text-align: left; font-size: xx-large;} 

    h2{text-align: left; font-size: large;}
    
    h3{text-align: center; font-size: x-large;}

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

    .topnav {
        overflow: hidden;
        background-color: #333;
        }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        .demo-2 .main h4 {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 36px;
	line-height: 40px;
	padding: 15px 15px 15px 15%;
	color: #355681;
	box-shadow: 
		inset 0 0 0 1px rgba(53,86,129, 0.4), 
		inset 0 0 5px rgba(53,86,129, 0.5),
		inset -285px 0 35px white;
	border-radius: 0 10px 0 10px;
	background: #fff url(../images/bartoszkosowski.jpg) no-repeat center left;
}

  </style>


</head>
<body class="container">
<div class="page-header" id="header">
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8">
            <h1>Portfolio Tracker</h1>
            <i class="lead" style="font-family:Tahoma;color:#636EC6"></i>
        </div>
    </div>
</div>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="vis.html">Visualizer</a>
    <a href="portf.html">Portfolio Tracker</a>
    <a href="about.html">Architecture Design</a>
</div>

<div class="col-lg-8 col-md-8 col-sm-8">
    <i class="lead" style="font-family:Tahoma;color:#636EC6"></i>
</div>


<div class="row">
    <div>
        <h2>The Portfolio Tracker would display the live Portfolio of a user. Enter the symbol of the asset and the corresponding quantity. Cross-currency assets aren't allowed.</h2>
        <div class="form-inline">
            <input type="text" name="Symbol" placeholder="Symbol" class="form-control" id="stock-symbol">
            <input type="text" name="Qty" placeholder="Qty" class="form-control" id="stock-qty">
            <button class="btn btn-default" type="button" id="add-stock-button">Add</button>
        
        </div>
        <br>
        <div class="list-group table-of-contents" id="stock-list">
        </div>
    </div>
</div>

<div>
    <section>
        <div class="row">
            <h3>Instruments Details</h3>
    </div>
    </section>
    <div id="table-container"></div>
    <br>
    <h4>
        Total Portfolio Value: <div id="TotalValue"></div>
    </h4>
    <br>

</div>

<!---<script src="https://d3js.org/d3.v3.js"></script>--->

<script src="/socket.io/socket.io.js"></script>
<script src="/jquery/jquery.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js" integrity="sha512-NMhzM2RHzbCRO0s5VPaRC+2bW6nmNXimzC9p5sp2x19M+zzuSJ2T50dEQ7hpHkNjnX1mt8nQg1NNthwRZgsoIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> --->

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script> -->

<!-- <script src="/d3/d3.min.js"></script>
<script src="/nvd3/nv.d3.min.js"></script>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"></script>

<script src="https://d3js.org/d3.v4.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.min.js" integrity="sha512-ldXL88WIgBA+vAsJu2PepKp3VUvwuyqmXKEbcf8rKeAI56K8GZMb2jfKSm1a36m5AfUzyDp3TIY0iVKY8ciqSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<!---<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.js" integrity="sha512-nkC97gUNsbPjaWQm5GVpreTVy9IJO+z13y1M8mM+1BJRjfp9sz+1ixWu4+1mOMUzIt72pVD9rwjxJKV8LdlvjA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>--->

<script src="/porf.js"></script>

<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-stock.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.css"/>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.js"></script>
</body>
</html>


